image: docker:latest

services:
  - docker:dind
stages:
  - build
variables:
  STAGING_REGISTRY: "registry.gitlab.com/rrouzbeh"
before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $STAGING_REGISTRY
build:
  stage: build
  only:
    - tags
  script:
    - export
    - docker build  --no-cache -t ${STAGING_REGISTRY}/${CI_PROJECT_NAME}/${DOCKER_ENV_CI_COMMIT_MESSAGE} .
    - docker push ${STAGING_REGISTRY}/${CI_PROJECT_NAME}/${DOCKER_ENV_CI_COMMIT_MESSAGE}
